KO_exposure	background_exposure	MutationType
6.83	3	A[C>A]A
5.76	3.3	A[C>A]C
7.89	2.05	A[C>A]G
8.42	2.53	A[C>A]T
1.99	6.77	C[C>A]A
1.62	3.64	C[C>A]C
11.61	4.62	C[C>A]G
0	4.25	C[C>A]T
6.94	3.75	G[C>A]A
3.77	5.46	G[C>A]C
5.86	0	G[C>A]G
0	7.42	G[C>A]T
3.42	7.01	T[C>A]A
2.42	4.57	T[C>A]C
14.51	5.07	T[C>A]G
0.79	6.38	T[C>A]T
1.31	3.04	A[C>G]A
0.84	4.16	A[C>G]C
1.55	0	A[C>G]G
0.77	2.66	A[C>G]T
1.04	3.88	C[C>G]A
0.73	3.64	C[C>G]C
0	2.4	C[C>G]G
1.02	1.42	C[C>G]T
0	3.85	G[C>G]A
0.16	6.75	G[C>G]C
2.92	0	G[C>G]G
0.4	2.29	G[C>G]T
2.56	3.17	T[C>G]A
2.7	1.54	T[C>G]C
0	7.58	T[C>G]G
1.08	3.32	T[C>G]T
319.78	2.47	A[C>T]A
353.12	3.1	A[C>T]C
363.27	23.39	A[C>T]G
383.83	2.21	A[C>T]T
338.36	1.94	C[C>T]A
260.5	1.95	C[C>T]C
380.54	19.43	C[C>T]G
328.54	1.35	C[C>T]T
243.24	4.16	G[C>T]A
52.88	19.8	G[C>T]C
135.15	205.03	G[C>T]G
138.17	13.42	G[C>T]T
360.8	1.91	T[C>T]A
547.37	2.49	T[C>T]C
483.45	9.28	T[C>T]G
466.4	3.01	T[C>T]T
12.24	0.97	A[T>A]A
9.4	1.71	A[T>A]C
8.25	0.64	A[T>A]G
12.89	2.84	A[T>A]T
5.8	0.96	C[T>A]A
10.97	0	C[T>A]C
6.01	0	C[T>A]G
6.34	1.03	C[T>A]T
8.19	0.36	G[T>A]A
1.79	2.01	G[T>A]C
4.84	0.49	G[T>A]G
4.7	1.87	G[T>A]T
7.37	0.96	T[T>A]A
4.47	0	T[T>A]C
4.21	0.64	T[T>A]G
3.39	0.47	T[T>A]T
3.91	3.5	A[T>C]A
17.2	12.04	A[T>C]C
2.68	2.3	A[T>C]G
11.12	1.86	A[T>C]T
3.49	0.45	C[T>C]A
3.33	2.83	C[T>C]C
1.54	0.57	C[T>C]G
3.77	1.57	C[T>C]T
3.89	14.51	G[T>C]A
0	85.21	G[T>C]C
0	11.11	G[T>C]G
5.41	12.27	G[T>C]T
0	4.95	T[T>C]A
7.34	4.02	T[T>C]C
0.93	0.88	T[T>C]G
1.34	2.03	T[T>C]T
0.53	1.79	A[T>G]A
0.43	2.83	A[T>G]C
1.97	1.6	A[T>G]G
0	4.39	A[T>G]T
2.44	0.97	C[T>G]A
1.67	1.95	C[T>G]C
1.55	3.48	C[T>G]G
0	9.67	C[T>G]T
3.02	4.31	G[T>G]A
0	24.71	G[T>G]C
2.78	6.29	G[T>G]G
0	30.34	G[T>G]T
0.6	1	T[T>G]A
0.91	0.88	T[T>G]C
1.36	1.05	T[T>G]G
0.22	4.23	T[T>G]T
