KO_exposure	background_exposure	MutationType
6.25	3.72	A[C>A]A
5.05	3.96	A[C>A]C
8.03	1.83	A[C>A]G
8.15	2.46	A[C>A]T
1.06	7.27	C[C>A]A
1.7	4.02	C[C>A]C
11.13	4.9	C[C>A]G
0	4.95	C[C>A]T
6.94	4.33	G[C>A]A
3.66	5.57	G[C>A]C
5.33	0	G[C>A]G
0	8.44	G[C>A]T
2.58	8.2	T[C>A]A
1.05	4.38	T[C>A]C
13.3	5.35	T[C>A]G
0.149999999999999	7.03	T[C>A]T
1.06	3.62	A[C>G]A
1.03	4.25	A[C>G]C
1.68	0	A[C>G]G
0.58	3.01	A[C>G]T
0.880000000000001	4.16	C[C>G]A
0	4.24	C[C>G]C
0	2.62	C[C>G]G
0.66	1.67	C[C>G]T
0	3.45	G[C>G]A
0	7.27	G[C>G]C
3.51	0	G[C>G]G
0.0799999999999996	2.83	G[C>G]T
1.25	3.03	T[C>G]A
2.45	1.5	T[C>G]C
0	7.6	T[C>G]G
0.9	3.94	T[C>G]T
319.28	2.76	A[C>T]A
354.53	3.88	A[C>T]C
367.61	24.75	A[C>T]G
384.11	2.62	A[C>T]T
335.11	2.18	C[C>T]A
259.48	2.13	C[C>T]C
377.6	21.52	C[C>T]G
328.74	1.64	C[C>T]T
244.79	5.09	G[C>T]A
50.46	21.15	G[C>T]C
116.42	220.21	G[C>T]G
134.04	14.45	G[C>T]T
355.23	2.08	T[C>T]A
550.09	2.71	T[C>T]C
483.36	10.12	T[C>T]G
468.69	2.79	T[C>T]T
12.15	1.23	A[T>A]A
9.41	2.11	A[T>A]C
7.66	0.57	A[T>A]G
12.38	2.94	A[T>A]T
5.61	1.2	C[T>A]A
11.04	0	C[T>A]C
6.01	0	C[T>A]G
6.5	1.06	C[T>A]T
7.74	0.4	G[T>A]A
1.81	2.03	G[T>A]C
3.82	0.54	G[T>A]G
4.52	2.12	G[T>A]T
7.66	1.2	T[T>A]A
4.1	0	T[T>A]C
4.46	0.6	T[T>A]G
3.51	0.43	T[T>A]T
3.39	3.6	A[T>C]A
17.05	13.75	A[T>C]C
3.3	2.66	A[T>C]G
10.92	2.18	A[T>C]T
3.42	0.45	C[T>C]A
3.13	3.45	C[T>C]C
1.72	0.5	C[T>C]G
3.31	1.47	C[T>C]T
1.36	14.59	G[T>C]A
0	92.41	G[T>C]C
0	12.22	G[T>C]G
3.76	13.68	G[T>C]T
0	4.84	T[T>C]A
6.72	4.1	T[T>C]C
0.97	1.06	T[T>C]G
1.4	2.17	T[T>C]T
0.66	2.03	A[T>G]A
0.38	2.71	A[T>G]C
1.86	1.84	A[T>G]G
0	4.21	A[T>G]T
2.17	1.18	C[T>G]A
1.61	2.17	C[T>G]C
1.38	3.7	C[T>G]G
0	10.85	C[T>G]T
3.18	5.04	G[T>G]A
0	26.29	G[T>G]C
1.73	6.9	G[T>G]G
0	34.9	G[T>G]T
0.3	0.91	T[T>G]A
0.58	0.94	T[T>G]C
1.02	1.07	T[T>G]G
0	5.02	T[T>G]T
