KO_exposure	background_exposure	MutationType
1.85	2.34	A[C>A]A
0	2.14	A[C>A]C
5.85	1.33	A[C>A]G
0.84	1.78	A[C>A]T
0	4.88	C[C>A]A
0	2.79	C[C>A]C
0	3.15	C[C>A]G
0	3.23	C[C>A]T
0	2.69	G[C>A]A
0	3.58	G[C>A]C
2.34	0	G[C>A]G
0.71	5.46	G[C>A]T
0	5.25	T[C>A]A
0.21	3.18	T[C>A]C
0.0600000000000001	3.44	T[C>A]G
0	4.33	T[C>A]T
0	2.31	A[C>G]A
2.47	2.72	A[C>G]C
1.54	0	A[C>G]G
0	2.16	A[C>G]T
0	2.47	C[C>G]A
0	2.8	C[C>G]C
0	1.76	C[C>G]G
0.77	1.09	C[C>G]T
0.29	2.59	G[C>G]A
0	5.12	G[C>G]C
0	0	G[C>G]G
0	1.61	G[C>G]T
0.82	2.01	T[C>G]A
0.5	1.01	T[C>G]C
0	5.32	T[C>G]G
0.17	2.34	T[C>G]T
13.22	1.61	A[C>T]A
9.71	2.3	A[C>T]C
9.92	16.45	A[C>T]G
12.67	1.84	A[C>T]T
14.11	1.17	C[C>T]A
5.61	1.66	C[C>T]C
12.04	13.61	C[C>T]G
9.76	1.1	C[C>T]T
3.56	2.95	G[C>T]A
1.17	13.29	G[C>T]C
0	143.85	G[C>T]G
1.16	9.47	G[C>T]T
11.19	1.22	T[C>T]A
16.96	1.59	T[C>T]C
38.46	6.34	T[C>T]G
16.12	1.88	T[C>T]T
0.53	0.76	A[T>A]A
0	1.37	A[T>A]C
0.77	0.3	A[T>A]G
0	1.89	A[T>A]T
0	0	C[T>A]A
1.7	0	C[T>A]C
0	0	C[T>A]G
0.2	0.86	C[T>A]T
0.33	0.34	G[T>A]A
0	1.59	G[T>A]C
0	0	G[T>A]G
0	1.26	G[T>A]T
1.12	0.73	T[T>A]A
0.63	0	T[T>A]C
0	0	T[T>A]G
0	0	T[T>A]T
0	2.34	A[T>C]A
0	8.46	A[T>C]C
0	1.59	A[T>C]G
0.0700000000000001	1.3	A[T>C]T
0	0	C[T>C]A
0	1.97	C[T>C]C
0.61	0.38	C[T>C]G
0.41	0.92	C[T>C]T
0.470000000000001	9.82	G[T>C]A
2.46	58.91	G[T>C]C
1.1	7.81	G[T>C]G
2.93	8.67	G[T>C]T
0	3.02	T[T>C]A
2.21	2.78	T[T>C]C
0	0.71	T[T>C]G
0	1.32	T[T>C]T
0	1.33	A[T>G]A
1.67	1.82	A[T>G]C
0.51	1.05	A[T>G]G
0.76	2.81	A[T>G]T
1.05	0.65	C[T>G]A
0	1.36	C[T>G]C
1.15	2.45	C[T>G]G
0	7.03	C[T>G]T
1.02	3.14	G[T>G]A
1.5	17	G[T>G]C
2.13	4.54	G[T>G]G
6.97	22.34	G[T>G]T
0	0	T[T>G]A
0.3	0.84	T[T>G]C
0.29	0.6	T[T>G]G
0.56	2.73	T[T>G]T
