KO_exposure	background_exposure	MutationType
1.88	2.33	A[C>A]A
0	1.96	A[C>A]C
6.84	1.24	A[C>A]G
1.38	1.74	A[C>A]T
0	4.36	C[C>A]A
0	2.57	C[C>A]C
0	2.74	C[C>A]G
0	2.83	C[C>A]T
0	2.32	G[C>A]A
0.21	3.62	G[C>A]C
2.38	0	G[C>A]G
0.3	5.07	G[C>A]T
0.0399999999999991	4.55	T[C>A]A
0.0499999999999998	2.93	T[C>A]C
0.71	3.12	T[C>A]G
0.34	4.17	T[C>A]T
0	2.48	A[C>G]A
3.03	2.48	A[C>G]C
1.81	0	A[C>G]G
0	1.88	A[C>G]T
0	2.81	C[C>G]A
0	2.12	C[C>G]C
0.0700000000000001	1.45	C[C>G]G
0.89	0.87	C[C>G]T
0.59	2.06	G[C>G]A
0	4.55	G[C>G]C
0	0	G[C>G]G
0	1.57	G[C>G]T
0.7	1.8	T[C>G]A
0.65	0.84	T[C>G]C
0	5.32	T[C>G]G
0.45	2.14	T[C>G]T
13.48	1.65	A[C>T]A
9.51	2.22	A[C>T]C
12.17	15.51	A[C>T]G
14.35	1.36	A[C>T]T
14.33	1.24	C[C>T]A
6.31	1.21	C[C>T]C
12.34	12.97	C[C>T]G
10.2	1.06	C[C>T]T
3.31	3.11	G[C>T]A
2.8	12.39	G[C>T]C
8.22	132.2	G[C>T]G
2.19	8.76	G[C>T]T
10.44	1.31	T[C>T]A
17.92	1.49	T[C>T]C
38.6	5.54	T[C>T]G
16.21	1.91	T[C>T]T
0.49	0.67	A[T>A]A
0	1.34	A[T>A]C
0.48	0.24	A[T>A]G
0	1.97	A[T>A]T
0	0	C[T>A]A
1.76	0	C[T>A]C
0	0	C[T>A]G
0.28	0.7	C[T>A]T
0.57	0.29	G[T>A]A
0	1.25	G[T>A]C
0	0	G[T>A]G
0	1.12	G[T>A]T
1.31	0.57	T[T>A]A
0.61	0	T[T>A]C
0	0	T[T>A]G
0	0	T[T>A]T
0	2.05	A[T>C]A
0.41	7.48	A[T>C]C
0	1.53	A[T>C]G
0.22	1.26	A[T>C]T
0	0	C[T>C]A
0	1.86	C[T>C]C
0.65	0.29	C[T>C]G
0.39	0.98	C[T>C]T
1.57	8.56	G[T>C]A
6.33	54.24	G[T>C]C
2.69	7.37	G[T>C]G
3.93	8.06	G[T>C]T
0	2.97	T[T>C]A
2.16	2.57	T[T>C]C
0.19	0.7	T[T>C]G
0	1.24	T[T>C]T
0.01	1.25	A[T>G]A
1.11	1.91	A[T>G]C
0.26	0.92	A[T>G]G
0.85	2.37	A[T>G]T
0.68	0.76	C[T>G]A
0	1.16	C[T>G]C
0.9	2.22	C[T>G]G
0	6.19	C[T>G]T
1.05	2.87	G[T>G]A
2.09	14.94	G[T>G]C
1.76	4.21	G[T>G]G
9.16	20.83	G[T>G]T
0	0	T[T>G]A
0.34	0.59	T[T>G]C
0.44	0.69	T[T>G]G
0.91	2.93	T[T>G]T
