KO_exposure	background_exposure	MutationType
5.56	1.98	A[C>A]A
0.67	1.96	A[C>A]C
2.25	1.06	A[C>A]G
5.82	1.54	A[C>A]T
3.79	4.52	C[C>A]A
1.66	2.09	C[C>A]C
5.72	2.63	C[C>A]G
1.27	2.59	C[C>A]T
1.81	2.58	G[C>A]A
0.53	3.27	G[C>A]C
2.85	0	G[C>A]G
1.43	4.34	G[C>A]T
2.25	4.95	T[C>A]A
3.1	2.43	T[C>A]C
4.8	2.63	T[C>A]G
1.94	3.82	T[C>A]T
1.32	2.12	A[C>G]A
0	2.35	A[C>G]C
1.6	0	A[C>G]G
0.03	1.96	A[C>G]T
0.47	2.15	C[C>G]A
2.61	2.32	C[C>G]C
2.39	1.61	C[C>G]G
0.62	0.99	C[C>G]T
1.77	1.94	G[C>G]A
0.220000000000001	3.84	G[C>G]C
5.22	0	G[C>G]G
0.95	1.54	G[C>G]T
0.41	1.75	T[C>G]A
2.43	0.96	T[C>G]C
0	5.02	T[C>G]G
0	2.08	T[C>G]T
163.55	1.44	A[C>T]A
126.98	2.01	A[C>T]C
189.61	14.51	A[C>T]G
197.29	1.34	A[C>T]T
162.62	1.3	C[C>T]A
84.96	1.09	C[C>T]C
204.7	12.24	C[C>T]G
137.44	0.88	C[C>T]T
83.42	2.62	G[C>T]A
15.72	12	G[C>T]C
93.84	126.75	G[C>T]G
43.28	8.21	G[C>T]T
164.92	1	T[C>T]A
263.87	1.59	T[C>T]C
265.83	5.58	T[C>T]G
228.3	1.88	T[C>T]T
6.09	0.69	A[T>A]A
4.85	1.21	A[T>A]C
2.49	0.31	A[T>A]G
6.62	2.05	A[T>A]T
2.24	0.61	C[T>A]A
4.81	0	C[T>A]C
3.4	0	C[T>A]G
3.75	0.66	C[T>A]T
2.63	0.26	G[T>A]A
2.5	1.18	G[T>A]C
1.68	0.24	G[T>A]G
1.82	1.44	G[T>A]T
3.69	0.49	T[T>A]A
0	0	T[T>A]C
1.68	0.29	T[T>A]G
2.55	0.31	T[T>A]T
4.85	2.11	A[T>C]A
11.21	7.05	A[T>C]C
2.97	1.39	A[T>C]G
6.88	1.09	A[T>C]T
1.38	0.32	C[T>C]A
5.63	1.59	C[T>C]C
2.34	0.3	C[T>C]G
3.67	0.67	C[T>C]T
6.91	8.6	G[T>C]A
21.53	51.32	G[T>C]C
0.51	6.13	G[T>C]G
11.39	7.41	G[T>C]T
0	2.19	T[T>C]A
9.01	2.12	T[T>C]C
1.19	0.47	T[T>C]G
1.41	1.09	T[T>C]T
0.46	1.27	A[T>G]A
1.4	1.93	A[T>G]C
2.73	0.91	A[T>G]G
2.93	2.43	A[T>G]T
0.74	0.55	C[T>G]A
1.27	1.15	C[T>G]C
1.52	2.15	C[T>G]G
2.44	6.07	C[T>G]T
1.25	2.85	G[T>G]A
7.98	14.97	G[T>G]C
1.74	3.95	G[T>G]G
6.87	18.89	G[T>G]T
0	0	T[T>G]A
0.64	0.54	T[T>G]C
1.41	0.64	T[T>G]G
2.31	2.65	T[T>G]T
