KO_exposure	background_exposure	MutationType
4.32	2.27	A[C>A]A
0.37	2.32	A[C>A]C
2.27	1.17	A[C>A]G
5.78	1.58	A[C>A]T
2.61	4.61	C[C>A]A
1.56	2.68	C[C>A]C
5.08	2.98	C[C>A]G
1.35	2.99	C[C>A]T
1.42	2.78	G[C>A]A
0	3.36	G[C>A]C
2.81	0	G[C>A]G
1	5.02	G[C>A]T
2.45	5.12	T[C>A]A
2.88	2.86	T[C>A]C
4.56	3.39	T[C>A]G
1.24	4.23	T[C>A]T
1.25	2.21	A[C>G]A
0	2.83	A[C>G]C
1.58	0	A[C>G]G
0	1.88	A[C>G]T
0.55	2.31	C[C>G]A
2.38	2.24	C[C>G]C
2.12	1.54	C[C>G]G
0.58	1.06	C[C>G]T
1.5	2.41	G[C>G]A
0	4.47	G[C>G]C
5.25	0	G[C>G]G
0.81	1.59	G[C>G]T
0.57	2.06	T[C>G]A
2.21	0.93	T[C>G]C
0	5.41	T[C>G]G
0.0899999999999999	2.36	T[C>G]T
164.28	1.67	A[C>T]A
126.62	2.32	A[C>T]C
189.47	15.92	A[C>T]G
196.7	1.54	A[C>T]T
163.28	1.11	C[C>T]A
84.03	1.56	C[C>T]C
205.43	13.01	C[C>T]G
136.76	1.03	C[C>T]T
82.52	3.14	G[C>T]A
12.21	12.69	G[C>T]C
85.89	137.02	G[C>T]G
41.12	9.42	G[C>T]T
167.09	1.26	T[C>T]A
266.02	1.5	T[C>T]C
263.53	6.17	T[C>T]G
227.23	1.97	T[C>T]T
5.91	0.65	A[T>A]A
4.43	1.15	A[T>A]C
2.29	0.22	A[T>A]G
6.18	1.97	A[T>A]T
2.52	0.84	C[T>A]A
4.43	0	C[T>A]C
3.58	0	C[T>A]G
3.21	0.66	C[T>A]T
2.55	0.47	G[T>A]A
2.21	1.23	G[T>A]C
1.38	0.37	G[T>A]G
1.43	1.18	G[T>A]T
3.79	0.54	T[T>A]A
0	0	T[T>A]C
1.82	0.37	T[T>A]G
2.44	0.26	T[T>A]T
5.3	2.18	A[T>C]A
11	8.02	A[T>C]C
2.23	1.79	A[T>C]G
7.22	1.32	A[T>C]T
1.24	0.39	C[T>C]A
5.54	1.98	C[T>C]C
2.51	0.26	C[T>C]G
3.09	0.91	C[T>C]T
5.96	9.65	G[T>C]A
14.4	55.73	G[T>C]C
0	7.77	G[T>C]G
11.92	7.95	G[T>C]T
0	2.76	T[T>C]A
8.77	2.7	T[T>C]C
0.96	0.48	T[T>C]G
1.48	1.17	T[T>C]T
0.39	1.39	A[T>G]A
1.54	2.13	A[T>G]C
2.78	0.93	A[T>G]G
2.92	2.54	A[T>G]T
0.74	0.67	C[T>G]A
1.46	1.03	C[T>G]C
1.72	2.21	C[T>G]G
3.07	6.54	C[T>G]T
0.21	3.07	G[T>G]A
5.54	15.82	G[T>G]C
1.99	4	G[T>G]G
5.02	20.65	G[T>G]T
0	0	T[T>G]A
0.75	0.69	T[T>G]C
0.97	0.55	T[T>G]G
2.13	2.82	T[T>G]T
